{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  },
  "scripts": {
    "dev": "bun tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch"
  }
}
